{
    "cSpell.words": [
        "Albumzona",
        "Albumzone",
        "describedby",
        "getplace",
        "resetpasswrd",
        "signin",
        "Topalbums",
        "updatedpassword"
    ]
}